<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Website of Ayush Gupta">
  <meta property="og:title" content="Ayush Gupta">
  <meta property="og:description" content="Website of Ayush Gupta">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fitgang.github.io/my-portfolio/">
  <meta property="og:image" content="https://fitgang.github.io/my-portfolio/images/me.jpg">
  <link rel="stylesheet preconnect" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="stylesheet" href="./style.min.css">
  <title>Ayush Gupta</title>
  <style>
    /* CSS for page loader */
    
     :root {
      --loader-bg-color: #393e46;
      --dot-bg-color: #fff;
      --loader-removal-animation-time: 2s;
      --loader-removal-animation-delay: 1s;
    }
    
    #loader {
      background: var(--loader-bg-color);
      flex-direction: row;
      gap: 4px;
      height: 100vh;
      position: fixed;
      width: 100vw;
      z-index: 10;
    }
    
    .dot {
      animation: moveit 1.8s infinite;
      background: var(--dot-bg-color);
      border-radius: 50%;
      display: inline-block;
      height: 8px;
      opacity: 0.3;
      width: 8px;
    }
    
    .dot:nth-child(2) {
      animation-delay: .15s;
    }
    
    .dot:nth-child(3) {
      animation-delay: .3s;
    }
    
    .dot:nth-child(4) {
      animation-delay: .45s;
    }
    
    .dot:nth-child(5) {
      animation-delay: .6s;
    }
    
    @keyframes moveit {
      0% {
        transform: translateY(0px);
      }
      35% {
        transform: translateY(0px);
        opacity: 0.3;
      }
      50% {
        transform: translateY(-20px);
        opacity: 0.8;
      }
      70% {
        transform: translateY(3px);
        opacity: 0.8;
      }
      85% {
        transform: translateY(-3px);
      }
    }
    
    .remove-loader {
      animation: remove var(--loader-removal-animation-time) var(--loader-removal-animation-delay) ease-in-out forwards;
    }
    
    @keyframes remove {
      50% {
        opacity: 0;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(0);
      }
    }
  </style>
</head>

<body>
  <div class="flex" id="loader">
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
  </div>
  <header id="introduction" class="flex">
    <h1 id="introduction-name">ayush gupta</h1>
    <p id="introduction-body">
      I am an Indian web developer. I am currently looking for my first internship.
    </p>
    <a class="blue btn" href="#my-work" id="cta-for-my-work">
      <div class="visible">see my work</div>
      <div class="hidden">
        <i class="pencil alternate icon"></i>
      </div>
    </a>
    <a class="black btn" href="#contact" id="cta-for-contact">
      <div class="visible">contact me</div>
      <div class="hidden">
        <i class="phone icon"></i>
      </div>
    </a>
  </header>
  <section id="my-work">
    <h2 id="my-work-heading">my work</h2>
    <div class="flex my-work-carousel" id="my-work-carousel">
      <ul class="flex" id="my-work-cards"></ul>
      <i class="chevron left icon carousel-arrows" id="carousel-left-arrow"></i>
      <i class="chevron right icon carousel-arrows" id="carousel-right-arrow"></i>
    </div>
    <a class="black btn my-work-btn" href="https://github.com/fitgang?tab=repositories" id="cta-for-repos" target="_blank">
      <div class="visible">view more</div>
      <div class="hidden">
        <i class="eye icon"></i>
      </div>
    </a>
    <a class="blue btn my-work-btn" href="#my-tech" id="cta-for-my-tech">
      <div class="visible">know my tech</div>
      <div class="hidden">
        <i class="cogs icon"></i>
      </div>
    </a>
  </section>
  <section id="about-me">
    <h2 id="about-me-heading">about me</h2>
    <img src="./images/me.jpg" alt="ayush gupta" title="Ayush Gupta" id="about-me-image">
    <p id="about-me-body">
      Hi, I am Ayush Gupta, a student, front end web developer from in Bihar, India. I have completed my matriculation in my hometown only. Currently, I am studying in GBPEC in New Delhi, India, in my 3rd year of graduation. I started web dev with the aim to
      better understand computer technology, and with this observation that technology is going to be an integral part of every industry and websites are the second most needed thing, after a social media profile, for any organisation or an individual.
      I can speak english and hindi both and I workout 5 days a week.
    </p>
  </section>
  <section id="my-tech">
    <h2 id="my-tech-heading">my tech</h2>
    <dl id="my-tech-list"></dl>
    <!-- <a class="blue btn" href="#contact" id="cta-for-message-form">
      <div class="visible">message me</div>
      <div class="hidden">
        <i class="paper plane icon"></i>
      </div>
    </a> -->
  </section>
  <footer id="contact">
    <section id="contact-social-media">
      <h3 class="uppercase">my online profiles</h3>
      <ul class="flex" id="contact-social-media-list">
        <li>
          <a href="https://www.linkedin.com/in/ayushweb/" target="_blank" aria-label="linkedin">
            <i class="linkedin icon"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/fitgang" class="content" target="_blank" aria-label="github">
            <i class="github icon"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/fitc0de" class="content" target="_blank" aria-label="twitter">
            <i class="twitter icon"></i>
          </a>
        </li>
      </ul>
    </section>
  </footer>
  <script src="./script.min.js" type="module"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <script>
    document.addEventListener("readystatechange", (e) => {
      if (e.target.readyState === "complete") {
        removeLoader()
      }
    });

    function removeLoader() {
      const loader = document.getElementById("loader");
      loader.classList.add("remove-loader");
    }
  </script>
</body>

</html>